<!DOCTYPE HTML>
<html>
	<head>
		<title>Zifeng's Personal Website</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/carousel.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/carousel.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<!-- <link rel="stylesheet" href="css/carousel.css"> -->
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<style type="text/css">
			.carousel {
				-webkit-transform: translate3d(0,0,0);
				background: rgba(0,0,0,0.85);
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				display: none;
				z-index: 1;
			}

			.img-center-carousel {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 0;
				margin: auto;
				width: 60%;
				height: auto;
			}

			.carousel-close {
				position: absolute;
				top: 25px;
				right: 100px;
				padding: 0;
				margin: auto;
				width: 50px;
				height: auto;
			}
			.research {
				margin-bottom: 30px;
			}
			.research h4{
				float: left;
			}
			.research div{
				text-align: end;
				font-size:0.9em;
			}
			.thumbnail {
				width: 30%;
				max-height: 200px;
				float: left;
			}
			.thumbnail-right {
				margin-left: 35%;
			}
			#exp li {
				margin-bottom: 50px;
			}
			.school-logo {
				width: 10%;
				float: left;
			}
			.school-text {
				margin-left: 20%;
				width:60%;
			}
			a {
				color: black;
			}
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">

			<!-- Header -->
				<section id="header" class="skel-layers-fixed">
					<header>
						<span class="image avatar"><img src="images/zifeng_avatar.png" alt="" /></span>
						<h1 id="logo"><a href="#">Zifeng Wang</a></h1>
						<p><a href="mailto:zifengwangking@163.com">mail: zifengwangking@163.com</a></p>
						<p><a href="mailto:zifengwangking@163.com"><a href = "ZifengWangCV.pdf">curriculum vitae</a></a></p>
					</header>
					<nav id="nav">
						<ul>
							<li><a href="#one" class="active">About Me</a></li>
							<li><a href="#five">Education</a> <li>
							
							<li><a href="#three">Research Experiences</a></li>
							<li><a href="#four">Selected Awards</a></li>
							<li><a href="#two">Skills</a></li>

						</ul>
					</nav>
					<footer>
						<ul class="icons">
							<!--<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>-->
							<li><a href="https://www.linkedin.com/in/zifeng-wang-21b069b4/" class="icon fa-linkedin"><span class="label">Github</span></a></li> 
							<li><a href="mailto:zifengwangking@163.com" class="icon fa-envelope"><span class="label">Email zifengwangking@163.com</span></a></li>
						</ul>
					</footer>
				</section>

			<!-- Main -->
				<div id="main">

					<!-- One -->
						<section id="one">
							<div class="container">
								<header class="major">
									<h3>About Me</h3>
								</header>
								<p> I am Zifeng Wang, a new PhD student in Machine Learning of Northeastern University, advised by Prof. <a href="http://www.ece.neu.edu/fac-ece/jdy/">Jennifer G. Dy</a>. I just got my BS degree from <a href="http://www.ee.tsinghua.edu.cn/publish/eeen/index.html">department of Electronic Engineering</a> at<a href = "http://www.tsinghua.edu.cn/publish/newthuen/index.html">Tsinghua University</a>, Beijing. My study and research interests mainly focus on machine learning, computer vision and various application of artificial intelligence. I believe AI would change the world ultimately.  </p>

									At summer 2017, I went to University of Michigan as a visiting researcher under the instruction of Prof. <a href = "http://web.eecs.umich.edu/~jiadeng/">Jia Deng</a>. Before that, I worked with Prof <a href = "http://www.tsinghua.edu.cn/publish/eeen/3784/2010/20101219115601212198627/20101219115601212198627_.html">Shengjin Wang</a> and Professor <a href="http://fi.ee.tsinghua.edu.cn/~liyong/">Yong Li</a> on vision and big data respectively. During my exchange at Northeastern University, I worked with Prof. <a href="http://www.ece.neu.edu/fac-ece/jdy/">Jennifer G. Dy</a> on machine learning. You could refer my <a href = "ZifengWangCV.pdf" style="color:black;text-decoration:underline">curriculum vitae</a> for further information.</p>
							</div>
						</section>
						
					<!-- One -->
						<section id="five">
							<div class="container">
								<h3>Education Background</h3>
								<ul id="exp" style="list-style:none;">
									<li> <img class="school-logo" src="schools/Tsinghua.jpeg"><div class="school-text">Aug 2014 - July 2018, Tsinghua University, <br />B.S. degree in Electronic Engineering, GPA 92/100 (Top 5%) </div></li>
									<li> <img class="school-logo" src="schools/UMich.jpeg"><div class="school-text">July 2017 - Sep 2017, University of Michigan, <br />Visiting researcher at Department of Computer Science and Engineering</div></li>
									<li> <img class="school-logo" src="schools/NEU.jpeg"><div class="school-text">Sep 2016 - Dec 2016, Northeastern University, <br />Exchange student at Department of Computer and Electrical Engineering</div></li>
								</ul>
							</div>
						</section>

					<!-- Two -->
						
                        					
					<!-- Three -->
						<section id="three">
							<div class="container">
								<h3>Research Experience</h3>
								<p>I have joined several research teams, from big data mining to computer vision. These precious experiences taught me a lot.</p>
								<div class="features">
									<article>
										<div >
											<div class="research">
												<h4>Multi-object Tracking</h4>
												<div>Tsinghua University, Advisor: Jiwen Lu</div>
											</div>
											<img class="thumbnail" src="images/MOT.png" data-id="MOT-carousel"></img>
											<div id="MOT-carousel" class="carousel">
												<img class="img-center-carousel" src="images/MOT.png" alt="">
												
												<a href="javascript:void(0)"><img src="images/close-transparent.png" alt="" data-carousel-id="MOT-carousel" class="carousel-close"></a>
										  	</div>
											<ul class="thumbnail-right">
												<li> Tracked people in video clips using a deep reinforcement learning approach and created decision-making network for tracking trained by policy gradient</li>
												<li> Combined deep neural network with motion prediction </li>
												<li> Paper accepted for ECCV 2018, <a href = "Liangliang_Ren_Collaborative_Deep_Reinforcement_ECCV_2018_paper.pdf" style="font-style:italic;color:black;text-decoration:underline">Collaborative Deep Reinforcement Learning for Multi-Object Tracking</a></li>
											</ul>
										</div>
									</article>
									<article>
										<div>
											<div class="research">
												<h4>Instance Level Segmentation</h4>
												<div>University of Michigan, Advisor: Jia Deng</div>
											</div>
											<img class="thumbnail" src="images/SEG.png" data-id="SEG-carousel"></img>
											<div id="SEG-carousel" class="carousel">
												<img class="img-center-carousel" src="images/SEG.png" alt="">
												
												<a href="javascript:void(0)"><img src="images/close-transparent.png" alt="" data-carousel-id="SEG-carousel" class="carousel-close"></a>
										  	</div>
											<ul class="thumbnail-right">
												<li> Used end-to-end Hourglass model to instance segmentation problem</li>
												<li> Innovated balanced training approach and modified network to detect small objects </li>
												<li> Achieved comparable results with FAIRCNN on MSCOCO dataset, with good performance (surpassed
													mainstram methods when IoU = 0.7) on PASCAL-VOC dataset </li>
											</ul>
										</div>
									</article>
									<article>
										<div>
											<div class="research">
												<h4>Palm Print Recognition System</h4>
												<div>Tsinghua University, Advisor: Shengjin Wang</div>
											</div>
											<img class="thumbnail" src="images/PALM.png" data-id="PALM-carousel"></img>
											<div id="PALM-carousel" class="carousel">
												<img class="img-center-carousel" src="images/PALM.png" alt="">
												
												<a href="javascript:void(0)"><img src="images/close-transparent.png" alt="" data-carousel-id="PALM-carousel" class="carousel-close"></a>
										  	</div>
											<ul class="thumbnail-right">
												<li> Identified an individual by reading palm prints by designing pipeline(image pre-processing ,palm print extraction, position adjustment, feature extraction, similarity calculation) for the system</li>
												<li> Used modified AlexNet to execute feature extraction </li>
												<li> Enhancing robustness for security application</li>
											</ul>
										</div>
									</article>
									<article>
										<div>
											<div class="research">
												<h4>Big Data Mining for Social Networks</h4>
												<div>Tsinghua University, Advisor: Yong Li</div>
											</div>
											<img class="thumbnail" src="images/BIGDATA.png" data-id="BIGDATA-carousel"></img>
											<div id="BIGDATA-carousel" class="carousel">
											<img class="img-center-carousel" src="images/BIGDATA.png" alt="">	
											<a href="javascript:void(0)"><img src="images/close-transparent.png" alt="" data-carousel-id="BIGDATA-carousel" class="carousel-close"></a>
										  	</div>
											<ul class="thumbnail-right">
												<li> Researched big data mining and user behavior of online shopping customers</li>
												<li> Used Hadoop to analyze data and co-cluster to analyze correlation between customers and target items </li>
												<li> Coauthored <a href="MTAP-Online-Shopping-Behavior-April-24-2017.pdf" style="font-style:italic;color:black;text-decoration:underline">Profiling Users by Online Shopping Behaviors</a>, published on <text style="font-style:italic">Multimedia Tools and Applications </text>(if you are looking for a link to the published version, please refer here: <a href="https://doi.org/10.1007/s11042-017-5365-7">published version</a> )</li> 
											</ul>
										</div>
									</article>
								</div>
							</div>
						</section>
						
					<!-- Four -->
						<section id="four">
							<div class="container">
								<h3>Selected Awards</h3>
								<ul>
									<li><text style="color:black">Evergrande Scholarship</text>, 2016 <br /> 
									     Awarded to students with excellent academic performance, scientific potential and overall development. For about top 5% out of 233 students</li>
									<li><text style="color:black">China Scholarship Council Outstanding Undergraduate Students Scholarship</text>, 2016 <br />
										Awarded to students with excellent academic performance and international leadership. For about top 5% out of 233 students</li>
									<li><text style="color:black">First Prize in Beijing Undergraduate Physics Competition</text>, 2015 <br />
										High-level Physics competition, awarded to top 3% students</li>
									<li><text style="color:black">Ranked 3th at 17th Electronic Design Contest</text>, 2015 <br />
									    Top robotic contest at Tsinghua University. Top 1% out of about 400 teams</li>
								</ul>
							</div>
						</section>
				
					<!-- Five -->
					<section id="two">
							<div class="container">
								<h3>Skills</h3>
								<!--<p>My skills mainly focus on learning and coding.</p> -->
								<ul class="feature-icons">
									<li class="fa-code">Deep learning frameworks like TensorFlow, Pytorch and Caffe</li>
									<li class="fa-book">Good command of Python, C/C++, Java and MATLAB</li>
									<li class="fa-cubes">Leadership and teamwork</li>
									<li class="fa-coffee">Working with efficiency</li>
									<li class="fa-bolt">Innovative ideas</li>
									<li class="fa-users">Fast learning skills</li>
								</ul>
							</div>
						</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<ul class="copyright">
							<li>&copy; Zifeng Wang. All rights reserved.</li>
						</ul>
					</div>
				</section>
			
		</div>
	</body>
</html>
